.dashboard-container {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .grid1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid2 {
    grid-area: 1 / 2 / 2 / 4;
  }
  .grid3 {
    grid-area: 2 / 1 / 3 / 4;
  }

  mat-card {
    box-shadow: 0 2rem 4rem 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: auto;

    margin: 0.4rem;

    mat-card-title {
      font-family: "Montserrat", sans-serif;
    }

    &:hover {
      box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.2);
    }
    &.pie {
      width: 45vw;
      height: auto;
    }
    &.bar {
      width: 80vw;
      height: 100vh;
    }
    &.standard-metric {
      width: 30vw;
      height: auto;
    }
    border-radius: 0.7vmax;

    .card-container {
      padding: 2rem;
      height: 100%;
      padding: auto;

      .no-data {
        height: 1vh;
        text-align: center;
        margin-top: 10vh;
        color: var(--primary-darker-color);
        font-weight: 500;
        text-transform: uppercase;
      }

      &__title {
        display: flex;
        justify-content: center;
        font-size: 1rem;
        text-transform: uppercase;
        margin-top: 2rem;
        margin-bottom: 2rem;
        color: var(--text-primary-color);
      }
      &__graph-container {
        width: 40vw;
        height: 100vh;
        margin: 1 rem auto 3rem auto;
        padding: auto;
      }

      &__bar-graph-container {
        width: 75vw;
        height: 100vh;
        margin: 1 rem auto 3rem auto;
        padding: auto;
      }
    }
  }
}

.mat-card-title {
  color: rgb(38, 38, 47);
}

.red {
  color: red;
  text-decoration: underline;
}

.standard-metric-container {
  margin-top: 3vmax;
  display: flex;
  justify-items: center;
}

.standard-metric {
  display: block;
  width: 20vmax;
  margin: 3vamx auto 0 auto;

  h4 {
    color: rgb(0, 85, 100);
  }
  h5 {
    color: rgb(38, 38, 47);
  }
}
